# CutListRepositoryPatternMVC-56a502e87030a3af4de8e8461879180121118d7f

./: CutListRepositoryPatternMVC3.sln
CutList.DataAccess/: CutList.DataAccess.csproj
CutList.DataAccess/Data/: ApplicationDbContext.cs
CutList.DataAccess/Data/Repository/: CutListCheckRepository.cs  DeliveryRepository.cs  PartOrderRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  UnitOfWork.cs  VersionDateRepository.cs  WorkOrderRepository.cs
CutList.DataAccess/Data/Repository/IRepository/: ICutListCheckRepository.cs  IDeliveryRepository.cs  IPartOrderRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IVersionDateRepository.cs  IWorkOrderRepository.cs
CutList.DataAccess/Initializer/: DbInitialiser.cs  IDbInitialiser.cs
CutList.DataAccess/Seeders/: IProjectDataSeeder.cs  ProjectDataSeeder.cs
CutList.Models/: CutList.Models.csproj  CutList.cs  CutListCheck.cs  DeliveryDetail.cs  ErrorViewModel.cs  PartOrder.cs  Project.cs  Task.cs  VersionDate.cs  WorkOrder.cs
CutList.Models/ViewModels/: WorkOrderViewModel.cs
CutList.Utility/: CutList.Utility.csproj  CutListEnums.cs  StaticDetails.cs
CutListRepositoryPatternMVC/: CutListRepositoryPatternMVC.csproj  Program.cs  Startup.cs  appsettings.json
CutListRepositoryPatternMVC/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CutListRepositoryPatternMVC/Areas/Engineer/Controllers/: ProjectController.cs  WorkOrderController.cs
CutListRepositoryPatternMVC/Areas/Engineer/Views/Project/: Index.cshtml  Upsert.cshtml
CutListRepositoryPatternMVC/Areas/Engineer/Views/WorkOrder/: Index.cshtml  Upsert.cshtml
CutListRepositoryPatternMVC/Areas/Factory/Controllers/: HomeController.cs
CutListRepositoryPatternMVC/Areas/Factory/Views/Home/: Index.cshtml
CutListRepositoryPatternMVC/Areas/Management/Views/: _ViewStart.cshtml
CutListRepositoryPatternMVC/Properties/: launchSettings.json
CutListRepositoryPatternMVC/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
CutListRepositoryPatternMVC/wwwroot/js/: projects.js  workOrder.js
